
/* page layout
-----------------------------------------------------------*/

div#top {
}

div#left {
  position: absolute;
  .position(@top-height, auto, 0, 0);
  width: @left-width;
  background-color: @left-background-color;
  overflow-y: auto;
  .box-shadow(0 0 5px 2px #888);
  z-index: 100;
}

div#main {
  position: absolute;
  .position(@top-height, 0, 0, @left-width);
  background-color: @main-background-color;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px;
}