#left-div {

    .nav-list > .active > a {
        #gradient > .vertical (lighten(#08c, 30%), #08C);
    }

    .nav li label {
        cursor: pointer;
    }

    .nav a {
        color: #000;
        height: @box-height;
        border: 1px solid darken(@left-background-color, 10%);
        margin: 10px -3px;
        position: relative;
        .border-radius(5px);
        .box-shadow(0 0 5px darken(@left-background-color, 40%));

        label {
            font-weight: bold;
        }

        div.date-created {
            position: absolute;
            bottom: 5px;
            right: 10px;
			label {
				display: inline;
				font-weight: normal;
			}
        }
    }
}
