#section-post-detail {
	div{
		&.time-created{
			margin-top: 30px;
		}
		&.tags {
			margin-top: 10px;
		}
		&.comments {
			margin-top: 15px;
			table {
				margin-top: 10px;

				td {
					width: 100%;
				}
			}
		}

		&.write-comment {
			input[type=text] {
				font-size: 1em;
			}
		}
	}
}