/* Common less variables
-----------------------------------------------------------*/

@base-font-family: Arial, "Segoe UI", Verdana, Helvetica, Sans-Serif;
@base-color: #232323;
@base-font-size: 14px;

@top-height: 41px;
@left-width: 300px;
@titles-width: 200px;

@top-background-color: #445566;
@left-background-color: #fff;
@main-background-color: #fff;


// variables for the top 



// variables for the left
@box-height: 80px; 







